//
//  QiitaMeter_Prefix.pch
//  QiitaMeter
//
//  Created by Takayosh1 Hasegawa on 2015/01/24.
//  Copyright (c) 2015年 bob. All rights reserved.
//

#ifndef QiitaMeter_QiitaMeter_Prefix_pch
#define QiitaMeter_QiitaMeter_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
// google analytics
#import "GAI.h"
#import "GAIDictionaryBuilder.h"
#import "GAIFields.h"

#endif

#define GOOGLE_ANALYTICS_ID @"UA-58914941-1"



#endif
